VITE_SUPABASE_PROJECT_ID="khgotrgkbnnnceqrqfso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoZ290cmdrYm5ubmNlcXJxZnNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMzMxNTYsImV4cCI6MjA4NDkwOTE1Nn0.ZEK31EreEEE2BljbHN8b2wObkKZhcIIE03-R31Jzjbo"
VITE_SUPABASE_URL="https://khgotrgkbnnnceqrqfso.supabase.co"
